Oral Disease Detection - Classification Report
============================================================

Overall Accuracy: 0.5496

              precision    recall  f1-score   support

    Calculus       0.00      0.00      0.00       777
      Caries       0.50      0.45      0.47      1560
  Gingivitis       0.49      0.89      0.64      1409
 Mouth_Ulcer       0.70      0.61      0.65      1683

    accuracy                           0.55      5429
   macro avg       0.42      0.49      0.44      5429
weighted avg       0.49      0.55      0.50      5429
